Format: 1.0
Source: wws
Binary: wws-base, wws-base-dbg, libw1.4, libw1.4-dbg, libwt0.9, libwt0.9-dbg, libw2x1.4, libw2x1.4-dbg, wws-dev, wws-apps, wws-apps-dbg, console-board-games, console-board-games-dbg, wws-games, wws-games-dbg, wlua, wlua-dbg, wws
Architecture: any
Version: 1.4.5
Maintainer: Eero Tamminen <eerott@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 4), libsdl1.2-dev, libx11-dev, libtolua-dev, libjpeg62-dev, libncurses5-dev, ncurses-bin
Checksums-Sha1: 
 046ecd0045be347f81cf2d54e0eef45fdbf6217b 1606800 wws_1.4.5.tar.gz
Checksums-Sha256: 
 42d1368f2b8ec269565a71e483284c5f486b5c235d65364f92ccacbb6b7f6331 1606800 wws_1.4.5.tar.gz
Files: 
 72efd9ee313d8b80c004159959fd50fd 1606800 wws_1.4.5.tar.gz
